<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Harian</title>

    <style>
        body {
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        div {
            margin: 8px;
            font-family: 'Times New Roman', Times, serif;
            background-color:beige;
            padding: 20px;
            border-radius: 20px;
            border-style: solid;
            box-shadow: 0 3px 6px;
        }
        h1 {
            text-align: center;
            color: brown;
        }

        input {
            padding: 8px;
            width: calc(100% - 110px);
            margin-bottom: 10px;
            border: 1px solid;
            border-radius: 1px;
            font-size: 15px;
        }
        button {
            padding: 8px 16px;
            background-color: brown;
            color: white;
            border-radius: 1px;
            cursor: pointer;
        }
        button:hover {
            background-color: black;
        }
        ul {
            padding: 0;
        }
    </style>

</head>
<body>
    <div>
        <h1>Daftar Tugas Harian</h1>
        <input type="text" id="input" placeholder="Tambah Tugas Baru">
        <button onclick="tambahtugas">Tambah</button>
        <ul id="listTugas"></ul>
    </div>

    <script>
        function addTask(){
            const input = document.getElementById('input');
            const text = input.value.trim();

            if (text === ''){
                alert('Masukkan tugas yang valid!');
            return

            }

            const listTugas = document.getElementById('listTugas');

            const li = document.createElement('li');
            const span = document.createElement('span');
            span.textContent = text
            li.appendChild(span);

            const actionsDiv = document.createElement('div');
            actionsDiv.className = 'task-actions';

            const editButton = document.createElement('button');
            editButton.textContent = 'Edit';
            editButton.className = 'edit';
            editButton.onclick = function() {
                const newtext = prompt('Edit Tugas:', span.textContent);
                if (newtext !== null && newtext.trim() !== '') {
                    span.textContent = newtext.trim();
                }
            };

            const deletebutton = document.createElement('button');
            deletebutton.textContent = 'Hapus';
            deletebutton.className = 'delete';
            deletebutton.onclick = function() {
                listTugas.removeChild(li);
            };

            actionsDiv.appendChild(editButton);
            actionsDiv.appendChild(deletebutton);
            li.appendChild(actionsDiv);

            listTugas.appendChild(li);

            input.value = ''
        }
    </script>
</body>
</html>